# JobFixa

./: .gitignore  JobFixa.csproj  JobFixa.sln  Program.cs  README.md  appsettings.json
Controllers/: EmployerController.cs  EmployersController.cs  HomeController.cs  JobListingController.cs  JobListingsController.cs  JobSeekerController.cs  JobSeekersController.cs
Data/: JobFixaContext.cs  ResponseDTO.cs
Entities/: Employer.cs  JobFixaUser.cs  JobListing.cs  JobSeeker.cs
Migrations/: 20231130160752_initial database creation.Designer.cs  20231130160752_initial database creation.cs  JobFixaContextModelSnapshot.cs
Models/: AuthenticationModel.cs  ErrorViewModel.cs  JobFixaUserDTO.cs  LoginModel.cs
Properties/: launchSettings.json
Services/Interfaces/: IJobFixaUserService.cs
Services/JobFixaServices/: JobFixaUserService.cs
Views/: EmployersController.cs  _ViewImports.cshtml
Views/Employer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employers/: Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Home/: EmployerLogin.cshtml  EmployerRegister.cshtml  Index.cshtml  JobSeekerLogin.cshtml  JobSeekerRegister.cshtml
Views/JobListing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/JobListings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/JobSeeker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/JobSeekers/: Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
